import { Badge, Avatar, Box, Text } from "@chakra-ui/react";
import React, { useState } from "react";

const FeedBacks = () => {
  return (
    <div mb-10>
    <div className="flex mb-10">
    <div className="ml-3">
        <Avatar src="/images/Sara.jpg" size="2xl" />
        <div>
          <Text fontWeight="bold">
            Сара Орейро
            <Badge colorScheme="green">
              Студенческая виза
            </Badge>
          </Text>
          <Text fontSize="sm">Вуз: OTH Regensburg</Text>
        </div>
      </div>
    <Box pl="16" position="relative">
      <Text
        fontSize="md"
        fontStyle="italic"
        p="2"
        borderRadius="lg"
        bg="#edf2f7"
        position="relative"
        zIndex="1"
      >
        Выражаю благодарность команде LifeInGermany за помощь в поступлении в
        университет в Германии. Моя ситуация нетипична: немецкий почти нулевой,
        возраст 32+, неоконченное высшее в РФ. Впервые запросила консультацию в
        компании несколько лет назад, и только недавно заказала пакет услуг по
        иммиграции. Пришлось полдучить язык до уровн B1. Мне пододрали десяток
        программ, куда я подходила, подали заявку на 3, и один ВУЗ выслал
        приглашение! 😊 Это невероятно — ребята досконально разбираются в тонкостях
        немецких бюрократических процедур, знают все возможные варианты и
        просчитывают заранее реакции на них. Я наверное «достала» некоторых
        сотрудников, чуть ли не каждый день задавая кучу вопросов и уточняя свою
        ситуацию. Но в итоге потом взяла еще услуги поддержки на первый месяц
        жизни в Германии, и это оооч сильно помогло. Кстати, мне понравилось, что
        платить можно не всю сумму сразу, а частями — я платила раза 3. Очень
        лояльно, так что большое человеческое СПАСИБО!😊
      </Text>
    </Box>
      </div>

      <div className="flex mb-10">
      <Box pr="16" position="relative">
        <Text
          fontSize="md"
          fontStyle="italic"
          p="2"
          borderRadius="lg"
          bg="#edf2f7"
          position="relative"
          zIndex="1"
        >
          Я наконец-то добрался к написанию отзыва.

Уже заканчивается год в Германии, а я всё ещё не могу поверить, что учусь в самом крутом Штудиенколлег в Мюнхене. В первую очередь хочу поблагодарить за помощь в поступлении и подготовке документов. Очень рад, что сразу вышла на вас! Год назад случайно нашеш группу в ТГ и с тех пор постоянно в ней посиживал. Как только обратился, завертелось-закрутилось! Всегда прям до самых азов объясняли все детали, составили классные мотивации ✅ Как показал результат, вся проделанная работа оказалась навысоте, несколько уни выслали приглашения, но я всегда мечтала об одном 😄

Приятно, что не забывали — узнавали, как прошла адаптация, как сдал экзамены.

Буду обязательно рекомендовать вас моим знакомым, кто собирается поступать в Германию!

Желаю успеха в ваших начинаниях, побольше хороших клиентов 😊
        </Text>
      </Box>
      <div className="ml-3">
        <Avatar src="/images/Tema.jpg" size="2xl" />
        <div>
          <Text fontWeight="bold">
            Тимофей Ткачук
            <Badge colorScheme="green">
              Студенческая виза
            </Badge>
          </Text>
          <Text fontSize="sm">Вуз: Studienkolleg München</Text>
        </div>
      </div>
    </div>

    <div className="flex mb-10">
    <div className="ml-3">
        <Avatar src="/images/Luba.jpg" size="2xl" />
        <div>
          <Text fontWeight="bold">
            Люба Огай
            <Badge colorScheme="green">
              Студенческая виза
            </Badge>
          </Text>
          <Text fontSize="sm">Вуз: Hochschule Mainz</Text>
        </div>
      </div>
    <Box pl="16" position="relative">
      <Text
        fontSize="md"
        fontStyle="italic"
        p="2"
        borderRadius="lg"
        bg="#edf2f7"
        position="relative"
        zIndex="1"
      >
        Выдали. Визу.
Урааа!

Спасибище, ребята, за информацию, работу, поддержку, быстрые, нужные, полезные ответы и советы. Вы звонили в ВУЗы, писали им письма, утрясали все нюансы с документами, и все мне рассказывали. Очень долго тянулся процесс, но мы дошли до конца! Преодолели кучку трудностей ❤️ Что тут можно было бы сделать без такой поддержки? Только наверное выбрать универ 😅😅 ещё раз огромное спасибо, развития бесконечного вам!
      </Text>
    </Box>
      </div>

      <div className="flex mb-10">
      <Box pr="16" position="relative">
        <Text
          fontSize="md"
          fontStyle="italic"
          p="2"
          borderRadius="lg"
          bg="#edf2f7"
          position="relative"
          zIndex="1"
        >
        Инженер, иммигрировал в Германию в 2022 с целью найти работу и остаться. Наша команда помогла Глебу разобраться в трудовом рынке Германии и составить документы для отклика: сильные резюме и сопроводительное письмо. Итог: 3 оффера, из которых он выбрал компанию Siemens.
        </Text>
      </Box>
      <div className="ml-3">
        <Avatar src="/images/Gleb.jpg" size="2xl" />
        <div>
          <Text fontWeight="bold">
            Глеб Страхов
            <Badge colorScheme="green">
              Голубая карта
            </Badge>
          </Text>
          <Text fontSize="sm">Переезд по работе</Text>
        </div>
      </div>
    </div>
      </div>
  );
};

export default FeedBacks;
